╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗               ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 3 | 7 | . ║ 5 | . | . ║ . | . | 6 ║               ║ 3 | 7 | 9 ║ 5 | 4 | 8 ║ 3 | 4 | 6 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ 3 | 6 | . ║ . | 1 | 2 ║               ║ 8 | 4 | 5 ║ 3 | 6 | 7 ║ 9 | 1 | 2 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ . | 9 | 1 ║ 7 | 5 | . ║               ║ 1 | 2 | 6 ║ 2 | 9 | 1 ║ 7 | 5 | 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | . | . ║ 1 | 5 | 4 ║ . | 7 | . ║               ║ 6 | 1 | 2 ║ 1 | 5 | 4 ║ 8 | 7 | 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 3 ║ . | 7 | . ║ 6 | . | . ║ +----------|> ║ 4 | 8 | 3 ║ 9 | 7 | 2 ║ 6 | 1 | 5 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 5 | . ║ 6 | 3 | 8 ║ . | . | . ║               ║ 9 | 5 | 7 ║ 6 | 3 | 8 ║ 4 | 2 | 9 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | 6 | 4 ║ 9 | 8 | . ║ . | . | . ║               ║ 7 | 6 | 4 ║ 9 | 8 | 3 ║ 5 | 9 | 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 5 | 9 | . ║ . | 2 | 6 ║ . | . | . ║               ║ 5 | 9 | 1 ║ 4 | 2 | 6 ║ 3 | 8 | 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 | . | . ║ . | . | 5 ║ . | 6 | 4 ║               ║ 2 | 3 | 8 ║ 7 | 1 | 5 ║ 2 | 6 | 4 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝               ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
               

Multiple value in row 0: ['3', '4']
Multiple value in row 2: ['2', '1']
Multiple value in row 3: ['1']
Multiple value in row 5: ['9']
Multiple value in row 6: ['9']
Multiple value in row 8: ['2']
Multiple value in column 3: ['9']
Multiple value in column 5: ['8']
Multiple value in column 6: ['3']
Multiple value in column 7: ['1']
