╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗               ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 3 | 7 | . ║ 5 | . | . ║ . | . | 6 ║               ║ 3 | 7 | 8 ║ 5 | 4 | 2 ║ 4 | 9 | 6 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ 3 | 6 | . ║ . | 1 | 2 ║               ║ 9 | 4 | 5 ║ 3 | 6 | 7 ║ 8 | 1 | 2 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ . | 9 | 1 ║ 7 | 5 | . ║               ║ 2 | 1 | 6 ║ 8 | 9 | 1 ║ 7 | 5 | 3 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | . | . ║ 1 | 5 | 4 ║ . | 7 | . ║               ║ 6 | 2 | 9 ║ 1 | 5 | 4 ║ 3 | 7 | 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 3 ║ . | 7 | . ║ 6 | . | . ║ +----------|> ║ 1 | 8 | 3 ║ 2 | 7 | 9 ║ 6 | 4 | 5 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 5 | . ║ 6 | 3 | 8 ║ . | . | . ║               ║ 7 | 5 | 4 ║ 6 | 3 | 8 ║ 1 | 2 | 9 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | 6 | 4 ║ 9 | 8 | . ║ . | . | . ║               ║ 8 | 6 | 4 ║ 9 | 8 | 3 ║ 2 | 3 | 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 5 | 9 | . ║ . | 2 | 6 ║ . | . | . ║               ║ 5 | 9 | 7 ║ 4 | 2 | 6 ║ 5 | 8 | 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 | . | . ║ . | . | 5 ║ . | 6 | 4 ║               ║ 2 | 3 | 1 ║ 7 | 1 | 5 ║ 9 | 6 | 4 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝               ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
               

Multiple value in row 0: ['4']
Multiple value in row 2: ['1']
Multiple value in row 6: ['8', '3']
Multiple value in row 7: ['5']
Multiple value in row 8: ['1']
Multiple value in column 0: ['2']
Multiple value in column 2: ['4']
