╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗               ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ . | . | . ║ . | . | . ║ 2 | . | . ║               ║ 9 | 3 | 7 ║ 4 | 8 | 2 ║ 2 | 6 | 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 8 | . ║ . | . | 7 ║ . | 9 | . ║               ║ 1 | 8 | 4 ║ 6 | 5 | 7 ║ 3 | 9 | 4 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 6 | . | 2 ║ . | . | . ║ 5 | . | . ║               ║ 6 | 5 | 2 ║ 3 | 1 | 9 ║ 5 | 8 | 7 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | 7 | . ║ . | 6 | . ║ . | . | . ║               ║ 5 | 7 | 3 ║ 8 | 6 | 4 ║ 9 | 2 | 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ 9 | . | 1 ║ . | . | . ║ +----------|> ║ 2 | 6 | 8 ║ 9 | 3 | 1 ║ 7 | 3 | 5 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ . | 2 | . ║ . | 4 | . ║               ║ 4 | 1 | 9 ║ 7 | 2 | 5 ║ 8 | 4 | 6 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | . | 5 ║ . | . | . ║ 6 | . | 3 ║               ║ 7 | 4 | 5 ║ 2 | 9 | 8 ║ 6 | 1 | 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 9 | . ║ . | . | . ║ . | 7 | . ║               ║ 3 | 9 | 1 ║ 5 | 4 | 6 ║ 8 | 7 | 2 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 6 ║ . | . | . ║ . | . | . ║               ║ 8 | 2 | 6 ║ 1 | 7 | 3 ║ 4 | 5 | 9 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝               ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
               

Multiple value in row 0: ['2']
Multiple value in row 1: ['4']
Multiple value in row 2: ['5']
Multiple value in row 4: ['3']
Multiple value in row 5: ['4']
Multiple value in column 6: ['8']
Multiple value in column 8: ['1']
