╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗               ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 8 | . | 5 ║ 6 | 1 | . ║ . | 7 | 9 ║               ║ 8 | 3 | 5 ║ 6 | 1 | 4 ║ 2 | 7 | 9 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 9 | . ║ . | 8 | . ║ . | 3 | . ║               ║ 7 | 9 | 6 ║ 2 | 8 | 3 ║ 4 | 3 | 5 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 4 | . | . ║ 7 | . | 5 ║ 8 | . | 6 ║               ║ 4 | 2 | 1 ║ 7 | 9 | 5 ║ 8 | 1 | 6 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | 8 | . ║ 5 | . | 9 ║ 6 | . | 1 ║               ║ 2 | 8 | 7 ║ 5 | 3 | 9 ║ 6 | 4 | 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 6 | 5 | 3 ║ . | 4 | . ║ 7 | . | 8 ║ +----------|> ║ 6 | 5 | 3 ║ 1 | 4 | 2 ║ 7 | 9 | 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 9 | 1 | . ║ . | 7 | . ║ . | . | 2 ║               ║ 9 | 1 | 4 ║ 8 | 7 | 6 ║ 3 | 5 | 2 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 1 | . | 2 ║ 3 | . | 8 ║ 9 | . | 7 ║               ║ 1 | 4 | 2 ║ 3 | 5 | 8 ║ 9 | 6 | 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 6 | . ║ . | 2 | . ║ 5 | . | 4 ║               ║ 3 | 6 | 8 ║ 7 | 2 | 1 ║ 5 | 2 | 4 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 7 | . ║ . | 6 | 4 ║ . | 1 | 3 ║               ║ 5 | 7 | 9 ║ 9 | 6 | 4 ║ 8 | 1 | 3 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝               ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
               

Multiple value in row 1: ['3']
Multiple value in row 2: ['1']
Multiple value in row 7: ['2']
Multiple value in row 8: ['9']
Multiple value in column 3: ['7']
Multiple value in column 5: ['4']
Multiple value in column 6: ['8']
Multiple value in column 7: ['1']
