╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗               ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ . | 8 | . ║ 6 | . | . ║ 5 | . | 7 ║               ║ 9 | 8 | 4 ║ 6 | 1 | 5 ║ 5 | 3 | 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 2 ║ 8 | . | 3 ║ . | 4 | . ║               ║ 6 | 1 | 2 ║ 8 | 7 | 3 ║ 9 | 4 | 2 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 5 | . | . ║ . | 9 | . ║ 1 | . | . ║               ║ 5 | 7 | 3 ║ 4 | 9 | 2 ║ 1 | 8 | 6 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | 3 | . ║ . | 6 | . ║ 4 | . | . ║               ║ 5 | 3 | 9 ║ 2 | 6 | 4 ║ 4 | 7 | 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 7 ║ . | 8 | . ║ . | 9 | . ║ +----------|> ║ 8 | 2 | 7 ║ 1 | 8 | 3 ║ 6 | 9 | 5 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 1 | . | . ║ . | . | . ║ 2 | . | 8 ║               ║ 1 | 4 | 6 ║ 9 | 5 | 7 ║ 2 | 3 | 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | . | 8 ║ . | 2 | . ║ . | . | . ║               ║ 7 | 5 | 8 ║ 3 | 2 | 9 ║ 7 | 1 | 4 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 6 ║ 7 | . | 1 ║ 8 | . | 3 ║               ║ 2 | 9 | 6 ║ 7 | 4 | 1 ║ 8 | 5 | 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 4 | . | . ║ 5 | . | . ║ . | . | 6 ║               ║ 4 | 3 | 1 ║ 5 | 8 | 6 ║ 9 | 2 | 6 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝               ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
               

Multiple value in row 0: ['5']
Multiple value in row 1: ['2']
Multiple value in row 3: ['4']
Multiple value in row 4: ['8']
Multiple value in row 6: ['7']
Multiple value in row 8: ['6']
Multiple value in column 0: ['5']
Multiple value in column 1: ['3']
Multiple value in column 2: ['6']
Multiple value in column 4: ['8']
Multiple value in column 5: ['3']
Multiple value in column 6: ['9']
Multiple value in column 7: ['3']
Multiple value in column 8: ['6']
