╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗               ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ . | . | . ║ . | . | . ║ 2 | . | . ║               ║ 5 | 3 | 7 ║ 6 | 1 | 2 ║ 2 | 4 | 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 8 | . ║ . | . | 7 ║ . | 9 | . ║               ║ 1 | 8 | 9 ║ 4 | 5 | 7 ║ 3 | 9 | 6 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 6 | . | 2 ║ . | . | . ║ 5 | . | . ║               ║ 6 | 4 | 2 ║ 8 | 9 | 3 ║ 5 | 1 | 7 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | 7 | . ║ . | 6 | . ║ . | . | . ║               ║ 9 | 7 | 3 ║ 5 | 6 | 8 ║ 1 | 6 | 2 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ 9 | . | 1 ║ . | . | . ║ +----------|> ║ 2 | 6 | 4 ║ 9 | 4 | 1 ║ 8 | 3 | 5 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ . | 2 | . ║ . | 4 | . ║               ║ 8 | 5 | 1 ║ 7 | 2 | 3 ║ 7 | 4 | 9 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | . | 5 ║ . | . | . ║ 6 | . | 3 ║               ║ 7 | 1 | 5 ║ 9 | 8 | 4 ║ 6 | 2 | 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 9 | . ║ . | . | . ║ . | 7 | . ║               ║ 4 | 9 | 8 ║ 2 | 3 | 5 ║ 8 | 7 | 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 6 ║ . | . | . ║ . | . | . ║               ║ 3 | 2 | 6 ║ 1 | 7 | 6 ║ 9 | 5 | 4 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝               ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
               

Multiple value in row 0: ['2']
Multiple value in row 1: ['9']
Multiple value in row 3: ['6']
Multiple value in row 4: ['4']
Multiple value in row 5: ['7']
Multiple value in row 7: ['8']
Multiple value in row 8: ['6']
Multiple value in column 3: ['9']
Multiple value in column 5: ['3']
Multiple value in column 6: ['8']
Multiple value in column 7: ['4']
