╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗               ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ . | . | . ║ . | . | . ║ . | . | . ║               ║ 9 | 3 | 8 ║ 1 | 7 | 5 ║ 2 | 4 | 6 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ . | . | 3 ║ . | 8 | 5 ║               ║ 6 | 2 | 7 ║ 4 | 8 | 3 ║ 9 | 8 | 5 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 1 ║ . | 2 | . ║ . | . | . ║               ║ 4 | 5 | 1 ║ 9 | 2 | 6 ║ 3 | 1 | 7 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | . | . ║ 5 | . | 7 ║ . | . | . ║               ║ 2 | 1 | 3 ║ 5 | 9 | 7 ║ 8 | 6 | 4 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 4 ║ . | . | . ║ 1 | . | . ║ +----------|> ║ 5 | 7 | 4 ║ 6 | 4 | 8 ║ 1 | 3 | 2 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 9 | . ║ . | . | . ║ . | . | . ║               ║ 8 | 9 | 6 ║ 3 | 1 | 2 ║ 7 | 5 | 9 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 5 | . | . ║ . | . | . ║ . | 7 | 3 ║               ║ 5 | 8 | 4 ║ 2 | 6 | 9 ║ 1 | 7 | 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 2 ║ . | 1 | . ║ . | . | . ║               ║ 3 | 6 | 2 ║ 7 | 1 | 5 ║ 6 | 4 | 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ . | 4 | . ║ . | . | 9 ║               ║ 7 | 1 | 9 ║ 8 | 4 | 3 ║ 5 | 2 | 9 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝               ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
               

Multiple value in row 1: ['8']
Multiple value in row 2: ['1']
Multiple value in row 4: ['4']
Multiple value in row 5: ['9']
Multiple value in row 7: ['6']
Multiple value in row 8: ['9']
Multiple value in column 0: ['5']
Multiple value in column 1: ['1']
Multiple value in column 2: ['4']
Multiple value in column 4: ['1', '4']
Multiple value in column 5: ['5', '3']
Multiple value in column 6: ['1']
Multiple value in column 7: ['4']
Multiple value in column 8: ['9']
