╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗               ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ 3 | 7 | . ║ 5 | . | . ║ . | . | 6 ║               ║ 3 | 7 | 1 ║ 5 | 4 | 2 ║ 8 | 9 | 6 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ 3 | 6 | . ║ . | 1 | 2 ║               ║ 9 | 8 | 5 ║ 3 | 6 | 7 ║ 4 | 1 | 2 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ . | 9 | 1 ║ 7 | 5 | . ║               ║ 6 | 4 | 2 ║ 8 | 9 | 1 ║ 7 | 5 | 3 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | . | . ║ 1 | 5 | 4 ║ . | 7 | . ║               ║ 8 | 2 | 6 ║ 1 | 5 | 4 ║ 3 | 7 | 9 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 3 ║ . | 7 | . ║ 6 | . | . ║ +----------|> ║ 4 | 1 | 3 ║ 2 | 7 | 9 ║ 6 | 8 | 5 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 5 | . ║ 6 | 3 | 8 ║ . | . | . ║               ║ 7 | 5 | 9 ║ 6 | 3 | 8 ║ 2 | 4 | 1 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | 6 | 4 ║ 9 | 8 | . ║ . | . | . ║               ║ 1 | 6 | 4 ║ 9 | 8 | 3 ║ 5 | 2 | 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 5 | 9 | . ║ . | 2 | 6 ║ . | . | . ║               ║ 5 | 9 | 7 ║ 4 | 2 | 6 ║ 1 | 3 | 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 | . | . ║ . | . | 5 ║ . | 6 | 4 ║               ║ 2 | 3 | 8 ║ 7 | 1 | 5 ║ 9 | 6 | 4 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝               ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
               

