╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗               ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ . | . | . ║ . | . | . ║ 2 | . | . ║               ║ 9 | 7 | 3 ║ 8 | 1 | 5 ║ 2 | 6 | 4 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 8 | . ║ . | . | 7 ║ . | 9 | . ║               ║ 5 | 8 | 1 ║ 2 | 4 | 7 ║ 3 | 9 | 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 6 | . | 2 ║ . | . | . ║ 5 | . | . ║               ║ 6 | 4 | 2 ║ 3 | 6 | 9 ║ 5 | 8 | 1 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | 7 | . ║ . | 6 | . ║ . | . | . ║               ║ 1 | 7 | 8 ║ 4 | 6 | 3 ║ 9 | 5 | 2 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ 9 | . | 1 ║ . | . | . ║ +----------|> ║ 2 | 3 | 4 ║ 9 | 5 | 1 ║ 7 | 6 | 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ . | 2 | . ║ . | 4 | . ║               ║ 6 | 5 | 9 ║ 7 | 2 | 8 ║ 1 | 4 | 3 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | . | 5 ║ . | . | . ║ 6 | . | 3 ║               ║ 8 | 1 | 5 ║ 9 | 7 | 4 ║ 6 | 2 | 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 9 | . ║ . | . | . ║ . | 7 | . ║               ║ 3 | 9 | 7 ║ 1 | 8 | 6 ║ 4 | 7 | 5 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 6 ║ . | . | . ║ . | . | . ║               ║ 4 | 2 | 6 ║ 5 | 3 | 2 ║ 8 | 1 | 9 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝               ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
               

Multiple value in row 1: ['7']
Multiple value in row 2: ['6']
Multiple value in row 7: ['7']
Multiple value in row 8: ['2']
Multiple value in column 0: ['6']
Multiple value in column 1: ['7']
Multiple value in column 3: ['9']
Multiple value in column 4: ['6']
Multiple value in column 7: ['6']
Multiple value in column 8: ['3']
