╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗               ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ . | 8 | . ║ 6 | . | . ║ 5 | . | 7 ║               ║ 9 | 8 | 1 ║ 6 | 4 | 2 ║ 5 | 3 | 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 2 ║ 8 | . | 3 ║ . | 4 | . ║               ║ 6 | 7 | 2 ║ 8 | 5 | 3 ║ 6 | 4 | 9 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 5 | . | . ║ . | 9 | . ║ 1 | . | . ║               ║ 5 | 4 | 3 ║ 1 | 9 | 7 ║ 1 | 8 | 2 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | 3 | . ║ . | 6 | . ║ 4 | . | . ║               ║ 8 | 3 | 5 ║ 2 | 6 | 9 ║ 4 | 7 | 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 7 ║ . | 8 | . ║ . | 9 | . ║ +----------|> ║ 4 | 2 | 7 ║ 3 | 8 | 5 ║ 3 | 9 | 6 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 1 | . | . ║ . | . | . ║ 2 | . | 8 ║               ║ 1 | 6 | 9 ║ 4 | 1 | 7 ║ 2 | 5 | 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | . | 8 ║ . | 2 | . ║ . | . | . ║               ║ 7 | 9 | 8 ║ 6 | 2 | 4 ║ 9 | 1 | 5 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 6 ║ 7 | . | 1 ║ 8 | . | 3 ║               ║ 2 | 5 | 6 ║ 7 | 3 | 1 ║ 8 | 4 | 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 4 | . | . ║ 5 | . | . ║ . | . | 6 ║               ║ 4 | 1 | 3 ║ 5 | 9 | 8 ║ 7 | 2 | 6 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝               ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
               

Multiple value in row 1: ['6']
Multiple value in row 2: ['1']
Multiple value in row 4: ['3']
Multiple value in row 5: ['1']
Multiple value in row 6: ['9']
Multiple value in row 7: ['3']
Multiple value in column 0: ['4']
Multiple value in column 2: ['3']
Multiple value in column 3: ['6']
Multiple value in column 4: ['9']
Multiple value in column 5: ['7']
Multiple value in column 7: ['4']
Multiple value in column 8: ['6']
