╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗               ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ . | . | . ║ . | . | . ║ 2 | . | . ║               ║ 9 | 5 | 7 ║ 1 | 8 | 6 ║ 2 | 3 | 4 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 8 | . ║ . | . | 7 ║ . | 9 | . ║               ║ 4 | 8 | 3 ║ 2 | 5 | 7 ║ 1 | 9 | 6 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 6 | . | 2 ║ . | . | . ║ 5 | . | . ║               ║ 6 | 1 | 2 ║ 3 | 9 | 4 ║ 5 | 8 | 7 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | 7 | . ║ . | 6 | . ║ . | . | . ║               ║ 5 | 7 | 1 ║ 4 | 6 | 3 ║ 9 | 2 | 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ 9 | . | 1 ║ . | . | . ║ +----------|> ║ 2 | 4 | 8 ║ 9 | 7 | 1 ║ 3 | 6 | 5 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ . | 2 | . ║ . | 4 | . ║               ║ 3 | 6 | 9 ║ 5 | 2 | 8 ║ 7 | 4 | 1 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | . | 5 ║ . | . | . ║ 6 | . | 3 ║               ║ 7 | 2 | 5 ║ 8 | 4 | 9 ║ 6 | 1 | 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 9 | . ║ . | . | . ║ . | 7 | . ║               ║ 1 | 9 | 4 ║ 6 | 3 | 5 ║ 8 | 7 | 2 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 6 ║ . | . | . ║ . | . | . ║               ║ 8 | 3 | 6 ║ 7 | 1 | 2 ║ 4 | 5 | 9 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝               ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
               

