╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗               ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ . | . | . ║ . | . | . ║ . | . | . ║               ║ 9 | 8 | 7 ║ 6 | 5 | 4 ║ 3 | 2 | 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ . | . | 3 ║ . | 8 | 5 ║               ║ 2 | 4 | 6 ║ 1 | 7 | 3 ║ 9 | 8 | 5 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 1 ║ . | 2 | . ║ . | . | . ║               ║ 3 | 5 | 1 ║ 9 | 2 | 8 ║ 7 | 4 | 6 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | . | . ║ 5 | . | 7 ║ . | . | . ║               ║ 1 | 2 | 8 ║ 5 | 3 | 7 ║ 6 | 9 | 4 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 4 ║ . | . | . ║ 1 | . | . ║ +----------|> ║ 6 | 3 | 4 ║ 8 | 9 | 2 ║ 1 | 5 | 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 9 | . ║ . | . | . ║ . | . | . ║               ║ 7 | 9 | 5 ║ 4 | 6 | 1 ║ 8 | 3 | 2 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 5 | . | . ║ . | . | . ║ . | 7 | 3 ║               ║ 5 | 1 | 9 ║ 2 | 8 | 6 ║ 4 | 7 | 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 2 ║ . | 1 | . ║ . | . | . ║               ║ 4 | 7 | 2 ║ 3 | 1 | 9 ║ 5 | 6 | 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | . ║ . | 4 | . ║ . | . | 9 ║               ║ 8 | 6 | 3 ║ 7 | 4 | 5 ║ 2 | 1 | 9 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝               ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
               

