╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗               ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ . | 8 | . ║ 6 | . | . ║ 5 | . | 7 ║               ║ 9 | 8 | 4 ║ 6 | 1 | 2 ║ 5 | 3 | 7 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 2 ║ 8 | . | 3 ║ . | 4 | . ║               ║ 7 | 1 | 2 ║ 8 | 5 | 3 ║ 6 | 4 | 9 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 5 | . | . ║ . | 9 | . ║ 1 | . | . ║               ║ 5 | 6 | 3 ║ 4 | 9 | 7 ║ 1 | 8 | 2 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | 3 | . ║ . | 6 | . ║ 4 | . | . ║               ║ 8 | 3 | 9 ║ 2 | 6 | 5 ║ 4 | 7 | 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 7 ║ . | 8 | . ║ . | 9 | . ║ +----------|> ║ 6 | 2 | 7 ║ 1 | 8 | 4 ║ 3 | 9 | 5 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 1 | . | . ║ . | . | . ║ 2 | . | 8 ║               ║ 1 | 4 | 5 ║ 3 | 7 | 9 ║ 2 | 6 | 8 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ . | . | 8 ║ . | 2 | . ║ . | . | . ║               ║ 3 | 5 | 8 ║ 9 | 2 | 6 ║ 7 | 1 | 4 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | . | 6 ║ 7 | . | 1 ║ 8 | . | 3 ║               ║ 2 | 9 | 6 ║ 7 | 4 | 1 ║ 8 | 5 | 3 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 4 | . | . ║ 5 | . | . ║ . | . | 6 ║               ║ 4 | 7 | 1 ║ 5 | 3 | 8 ║ 9 | 2 | 6 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝               ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
               

