╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗               ╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
║ . | 4 | 7 ║ 9 | 8 | 3 ║ . | 6 | . ║               ║ 1 | 4 | 7 ║ 9 | 8 | 3 ║ 5 | 6 | 2 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 3 | . | 5 ║ . | 6 | . ║ 1 | 4 | 8 ║               ║ 3 | 9 | 5 ║ 7 | 6 | 2 ║ 1 | 4 | 8 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 2 | 8 ║ 1 | . | 4 ║ . | 9 | . ║               ║ 6 | 2 | 8 ║ 1 | 5 | 4 ║ 7 | 9 | 3 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 9 | 1 | 2 ║ . | 4 | 8 ║ 3 | . | 6 ║               ║ 9 | 1 | 2 ║ 5 | 4 | 8 ║ 3 | 7 | 6 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 7 | 3 ║ 6 | 1 | . ║ . | 2 | 5 ║ +----------|> ║ 8 | 7 | 3 ║ 6 | 1 | 9 ║ 4 | 2 | 5 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 5 | 6 | . ║ 2 | . | 7 ║ 8 | . | 9 ║               ║ 5 | 6 | 4 ║ 2 | 3 | 7 ║ 8 | 1 | 9 ║
╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣               ╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
║ 7 | . | 1 ║ . | 2 | . ║ 9 | 5 | 4 ║               ║ 7 | 8 | 1 ║ 3 | 2 | 6 ║ 9 | 5 | 4 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ 2 | 3 | . ║ 4 | 7 | 5 ║ . | 8 | . ║               ║ 2 | 3 | 9 ║ 4 | 7 | 5 ║ 6 | 8 | 1 ║
╟───┼───┼───╫───┼───┼───╫───┼───┼───╢               ╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
║ . | 5 | 6 ║ 8 | . | 1 ║ 2 | . | 7 ║               ║ 4 | 5 | 6 ║ 8 | 9 | 1 ║ 2 | 3 | 7 ║
╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝               ╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝
               

